[gd_scene load_steps=2 format=3 uid="uid://cipm18yp1f4uu"]

[ext_resource type="Script" uid="uid://5i8uloagb3w0" path="res://addons/objid_manager/objid_panel.gd" id="1_mygw8"]

[node name="ObjId" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mygw8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnRefresh" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "シーン内のObjIdリストを再読み込みします"
text = "更新"

[node name="BtnAssign" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "チェックされたノードに連番または同一番号を一括設定します"
text = "一括設定"

[node name="BtnTSExport" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "コード出力"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartNumber" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 999999.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="UseSameNumber" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "オンの場合、すべての選択ノードに同じObjIdを設定します"
text = "同じ番号を使う"

[node name="CheckBtnSyncSceneSelection" type="CheckButton" parent="VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "シーン上で選択したノードにチェックを付ける"

[node name="CheckedTree" type="Tree" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "全ノード"

[node name="ObjTree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
